<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}مشروعي{% endblock %}</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    nav a { margin: 0 10px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { padding: 8px; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <nav>
    <a href="/">الرئيسية</a>
    <a href="/products/">المنتجات</a>
    <a href="/admin/">لوحة التحكم</a>
  </nav>
  <hr>
  {% block content %}{% endblock %}
</body>
</html>
