{% extends "base.html" %}

{% block content %}
  <h1>{{ product.name }}</h1>
  <p><strong>السعر:</strong> {{ product.price }}</p>
  <p><strong>الفئة:</strong> {{ product.get_category_display }}</p>
  <p><strong>الوصف:</strong> {{ product.description }}</p>
  <p><strong>تاريخ الإصدار:</strong> {{ product.release_date }}</p>
  <p><strong>وقت الإتاحة:</strong> {{ product.available_time }}</p>
  <p><strong>تاريخ الإضافة:</strong> {{ product.created_at }}</p>
{% endblock %}
