{% extends "base.html" %}

{% block content %}
  <h1>قائمة المنتجات</h1>

  <!-- فورم الفلترة/البحث -->
  <form method="get" style="display:grid; gap:8px; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); align-items:end; margin-bottom:16px;">

    <div>
      <label>بحث بالاسم</label>
      <input type="text" name="q" placeholder="مثال: laptop" value="{{ request.GET.q }}">
    </div>

    <div>
      <label>نوع المطابقة</label>
      <select name="match">
        <option value="contains" {% if request.GET.match == "contains" or not request.GET.match %}selected{% endif %}>contains</option>
        <option value="exact" {% if request.GET.match == "exact" %}selected{% endif %}>exact</option>
      </select>
    </div>

    <div>
      <label>سعر (exact)</label>
      <input type="number" step="0.01" name="price_exact" pla_
{% endblock %}
{% if product.image %}
  <img src="{{ product.image.url }}" width="80">
{% else %}
  لا توجد صورة
{% endif %}
